{
  "name": "srp-cfg-monorepo",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev:web": "pnpm --filter @srp-cfg/website dev",
    "build:web": "pnpm --filter @srp-cfg/website build",
    "install:web": "pnpm install --filter @srp-cfg/website...",
    "deploy:web": "pnpm install:web && pnpm --filter @srp-cfg/website run deploy",
    "check:config-index": "node --test .github/scripts/sync_config_vectorize.test.mjs && node .github/scripts/sync_config_vectorize.mjs --dry-run",
    "preview:web": "pnpm --filter @srp-cfg/website preview",
    "dev:desktop": "pnpm --filter @srp-cfg/desktop start",
    "build:desktop": "pnpm --filter @srp-cfg/desktop make",
    "package:desktop": "pnpm --filter @srp-cfg/desktop package",
    "build:msi": "pnpm package:desktop && node msi/harvest.js && node -e \"const v=require('./app/desktop/package.json').version;require('child_process').execSync('dotnet build msi/Setup.wixproj -c Release -p:Version='+v,{stdio:'inherit'})\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "electron",
      "electron-winstaller"
    ]
  },
  "dependencies": {
    "rehype-slug": "^6.0.0"
  }
}