{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // TypeScript 7 已移除 baseUrl（TS5102），且要求 paths 目标为相对路径（TS5090），
    // 因此这里不再声明 baseUrl，paths 一律以 ./ 或 ../ 开头。
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [".velite", "**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
