{
	"name": "srp-cfg",
	"assets": {
		"directory": "./dist"
	},
	"main": "./src/worker.ts",
	"compatibility_date": "2025-01-01",
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "COMMANDS_INDEX",
			"index_name": "cs2-commands-index"
		},
		{
			"binding": "CONFIG_INDEX",
			"index_name": "srp-config-index"
		}
	]
}