{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🐛 调试 srp_gui (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gui/app/gui/Debug/srp_gui.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-gui/app/gui/Debug",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.11.2/msvc2022_64/bin;${workspaceFolder}/build-gui/HuskarUI/bin/Debug;${workspaceFolder}/build-gui/app/gui/Debug;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "⚡ 启动 srp_gui (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gui/app/gui/Release/srp_gui.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-gui/app/gui/Release",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.11.2/msvc2022_64/bin;${workspaceFolder}/build-gui/HuskarUI/bin/Release;${workspaceFolder}/build-gui/app/gui/Release;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        }
    ]
}
